html, body {
    height: 100%;
    width: 100%;
}

#main_container {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
}

#users_container {
    display: flex;
    flex-direction: column;
   
    width: 30%;
    height: 100%;
    border-style: solid;
    border-color: rgb(152, 179, 179);
}
#profile{
    display: flex;
    flex-direction: column;
    height: 10%;
}
#profile_button{
    align-self:flex-end;
    width: 150px;
    height: 30px;
    margin: 10px;
}

#users_list{
    display: flex;
    flex-direction:column;
    height: 100%;
}

.user_info {
    display: flex;
    flex-direction: row;
    border-style: solid;
    border-color: rgb(183, 241, 241);
    margin: 2px;
}

.user_foto {
    align-self: start;
    width: 40px;
    height: 40px;
    background: rgb(233, 225, 225); 
    margin: 10;
    border-radius: 10px;
}

.user_name {
    margin: 20;
    font-size:large;
}

.user_last_time {
    margin: 10;
    font-size:xx-small;
}

.user_no_read_messages {
    margin: 20;
    font-size: larger;
    background: rgb(233, 225, 225); 
}

#message_container {
    display: flex;
    flex-direction:column;
    width: 70%;
    background: rgb(228, 228, 233);
    border-style: solid;
    border-color: rgb(152, 179, 179);
}
#selected_user {
    text-align:center;
    font-size: larger;

    background: rgb(110, 115, 184);
}

#message_list {
    display: flex;
    flex-direction:column;
    height: 70%;
}
.message_history{
    align-self: start;
    background: rgb(0, 128, 107);
}

.message_history_my{   
    align-self: flex-end;
    background: rgb(128, 0, 6);
}

#message_new {
    display: flex;
    flex-direction: column ;
    height: 30%;
    background: rgb(227, 234, 238);
}

#message_input {
    height: 60%;
    align-self:stretch;
}

#message_button {
    align-self: flex-end;
    width: 150px;
    height: 40px;
    margin: 20px;
}
