#profile_container {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    width: 500px;
  }

  #profile_text {
    text-align: center;
    font-size: larger;
  }