@import "..\..\common\common.less";

#reg_container {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    width: 500px;
    background-color: @block-background;
  }

  #reg_text {
    text-align: center;
    font-size: larger;
  }
